<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.HolderFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.PulseRelay.SegmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="4dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonOutgoing"
                style="@style/Widget.PulseRelay.SegmentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/outgoing_messages"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonIncoming"
                style="@style/Widget.PulseRelay.SegmentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/incoming_messages"
                android:textAllCaps="false" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>